<html lang="en">
  <head>
    <body background="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-white-simple-artificial-intelligence-technology-promotion-banner-poster-image_194342.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  
  
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
 a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
    <div class="content">
        <a href="index.html" target="_blank">Main page</a>
        <a href="AI work.html" target="_blank">AI Work</a>
        <a href="AI uses and examples.html" target="_blank">AI Uses</a>
        <a href="Machine learning.html" target="_blank">Machine learning</a>
        <a href="History.html" target="_blank">History</a>
  </div>
  </body>
  </html>
  
  
  </body>
  </html>






<!DOCTYPE html>

<html>
    
  <head>
    <body background="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-white-simple-artificial-intelligence-technology-promotion-banner-poster-image_194342.jpg">
  <meta charset="utf-8">
  <meta new="viewport" content="width=device-width , initial scale = 1">
  
<title>
    Artificial intelligence uses
  </title>
  
  </head>
  <body>

 <h2><b><u>HOW IS AI USED?</u></b></h2>
 <p>
   Artificial intelligence generally falls under two broad categories:<br>
<ul>
<li><b>Narrow AI:</b></li><p>Sometimes referred to as "Weak AI," this kind of artificial intelligence operates within a limited context and is a simulation of human intelligence.<br>
    Narrow AI is often focused on performing a single task extremely well and while these machines may seem intelligent, they are operating under far more constraints and limitations than even the most basic human intelligence. </p><br>
    <li><b>Artificial General Intelligence (AGI):</b></li>
<p>AGI, sometimes referred to as "Strong AI," is the kind of artificial intelligence we see in the movies, like the robots from Westworld or Data from Star Trek: The Next Generation. AGI is a machine with general intelligence and, much like a human being, it can apply that intelligence to solve any problem.</p>
<hr>
</ul>
 </p>
 <h3><b><u>ARTIFICIAL INTELLIGENCE EXAMPLES</u></b></h3>
 <p>
 <ul>
<li>Smart assistants (like Siri and Alexa)</li>
<li>Disease mapping and prediction tools</li>
<li>Manufacturing and drone robots</li>
<li>Optimized, personalized healthcare treatment recommendations</li>
<li>Conversational bots for marketing and customer service</li>
<li>Robo-advisors for stock trading</li>
<li>Spam filters on email</li>
<li>Social media monitoring tools for dangerous content or false news</li>
<li>Song or TV show recommendations from Spotify and Netflix</li>

 </ul>

</p>
<h2><b><u>Narrow Artificial Intelligence</u></b></h2>
<p>
    Narrow AI is all around us and is easily the most successful realization of artificial intelligence to date.<br>
    With its focus on performing specific tasks, Narrow AI has experienced numerous breakthroughs in the last decade that have had "significant societal benefits and have contributed to the economic vitality of the nation," according to "Preparing for the Future of Artificial Intelligence," a 2016 report released by the Obama Administration.<br><br>
    
    A few examples of Narrow AI include:
    <ul>
<li>Google search</li>
<li>Image recognition software</li>
<li>Siri, Alexa and other personal assistants</li>
<li>Self-driving cars</li>
<li>IBM's Watson</li>

    </ul>

</p>





  </body>






</html>
</body>
</html>