<html lang="en">
  <head>
    <body background="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-white-simple-artificial-intelligence-technology-promotion-banner-poster-image_194342.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>Artificial Intelligence</h1>
  </div>
  
  <div class="content">
    <h1>What is Artificial Intelligence (AI)</h1>
    <p><i>Artificial intelligence (AI)</i>is a wide-ranging branch of computer science concerned with building smart machines 
      capable of performing tasks that typically require human intelligence.<br> 
       AI is an interdisciplinary science with multiple approaches, but advancements in machine learning and 
       deep learning are creating a paradigm shift in virtually every sector of the tech industry.</p><br><br>
  </div>
  
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
    <div class="content">
      <a href="index.html" target="_blank">Main page</a>
      <a href="AI work.html" target="_blank">AI Work</a>
      <a href="AI uses and examples.html" target="_blank">AI Uses</a>
      <a href="Machine learning.html" target="_blank">Machine learning</a>
      <a href="History.html" target="_blank">History</a>
  </div>
  </body>
  </html>
  
  
  </body>
  </html>






